# Basics of Pandas.

## Loading data , Indexing and slicing dataframes.

In [3]:
#import pandas
import pandas

In [5]:
#load csv file
df1=pandas.read_csv("supermarkets.csv")
df1.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df1.shape

(6, 7)

In [8]:
#load json file
df2=pandas.read_json("supermarkets.json")
df2.set_index("ID")

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [9]:
#load excel file
df3=pandas.read_excel("supermarkets.xlsx",sheet=0)
df3.set_index("ID")

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
#load text file
df4=pandas.read_csv("supermarkets-commas.txt")
df4.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
#load text file with separator
df5=pandas.read_csv("supermarkets-semi-colons.txt",sep=";")
df5.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df6 = pandas.read_csv("supermarkets.csv")
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
df6.loc[0:3,"Country":"Name"]

  Country         Name
0     USA      Madeira
1     USA  Bready Shop
2     USA  Super River
3     USA   Ben's Shop

In [18]:
df6=df6.set_index("Address")

In [19]:
df6.loc["735 Dolores St":"3995 23rd St","Country":"Name"]

               Country         Name
Address
735 Dolores St     USA  Bready Shop
332 Hill St        USA  Super River
3995 23rd St       USA   Ben's Shop

In [21]:
df6.iloc[1:3,0:3]

                ID           City             State
Address
735 Dolores St   2  San Francisco          CA 94119
332 Hill St      3  San Francisco  California 94114

## Droping dataframe columns and rows .

In [33]:
df6.drop("332 Hill St",0)

                 ID           City       State Country         Name  Employees
Address
3666 21st St      1  San Francisco    CA 94114     USA      Madeira          8
735 Dolores St    2  San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St      4  San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA      Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA   Richvalley         20

In [35]:
df6.drop(df6.index[0:3],0)

                 ID           City       State Country        Name  Employees
Address
3995 23rd St      4  San Francisco    CA 94114     USA  Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA     Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA  Richvalley         20

## Updating and Adding new rows and columns.

In [38]:
df6

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [47]:
#adding new column continent
df6["Continent"] = "North America."

In [48]:
df6

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America.
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America.
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,North America.
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America.
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America.
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America.

In [49]:
#adding new row 
df6_tr = df6.T

In [50]:
df6_tr

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,3,4,5,6
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,North America.,North America.,North America.,North America.,North America.,North America.

In [53]:
df6_tr["New Address"] = [7,"New City","New State","New Country","New Name",15,"New Continent"]

In [55]:
df6=df6_tr.T

In [56]:
df6

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America.
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America.
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,North America.
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America.
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America.
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America.
New Address,7,New City,New State,New Country,New Name,15,New Continent